# THCon23 web3 WU repo 😁

Hey there ! I will post some writups about the web3 challenges of the THCon23 ctf here. All challenges with at least 1 solve will have at least 1 writup (made by me or by challengers !)

I hope you had fun try to solve the challenges 🚩😎